
.headerBtn{
    margin-right: 20px;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    /* gap: 20px; */
    flex-wrap: wrap;
}

.card{
    width: calc(100% - 20px);
}

.col {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    width: 33.333333%;
    margin-bottom: 20px;
}

/* Empty Section */

.emptyContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emptySection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emptySection h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 20px 0;
}

.emptySection p{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-secondary);
    margin: 0;
    padding: 0;
    text-align: center;
}

@media (max-width: 992px) {
    .col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        width: 50%;
    }
}

@media (max-width: 576px) {
    .col{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .card{
        width: 100%;
    }
    .headerBtn{
        margin-right: 0px;
    }
}